~ dexter_intro

???: Oh thank god there's someone else alive. Can you take me with you?
Tom: Yea let's go! Any idea on the nearest exit that isn't infested with zombies?
???: Up the hallway leads to Hallway C. Doesn't directly lead to an exit but it should be safe.
Tom: Alright sounds like a plan. Tom by the way
Dexter: Dexter
Dexter: I grabbed some wiring from one of the power boxes and threw together a shocking device we can use against these zombies.
Narrator: Dexter's passive ability ("Electro") allows him to periodically shock the nearest zombie automatically.
Dexter: Ok I'm right behind you!

=> END