~ dexter_intro

Tom: Hey, you ok?
???: Oh thank god there's someone else alive. Can you take me with you?
Tom: Yea, any idea on the nearest exit that isn't infested with zombies?
???: Up the hallway leads to Colin Hall. Doesn't directly lead to an exit but it should be safer.
Tom: Alright sounds like a plan. Tom by the way.
Dexter: Dexter.
Tom: Got something to defend yourself with?
Dexter: I grabbed a taser from a dead cop and some coils. Threw together a shocking device we can use against these zombies.
Game: Dexter's passive ability ("Electro") allows him to periodically shock a random nearby zombie.
Tom: Sweet, let's go!
Dexter: Ok I'm right behind you!
Game: Dexter has join the group!

=> END