~ fire_extinguisher

Jerry: WHY IS THE ONLY EXTINGUISHER IN THE ENTIRE GOD DAMN ROOM ALL THE WAY BACK HERE?
Dexter: Seems like pretty lazy level design to be honest.
Tom: Let's just put out the fire and get out of here.
Dexter: Wait I think I can improve it.
Tom: How?
Dexter: This can be used against zombies for crowd control. Let me see.
Dexter: *Does science stuff*
Dexter: Ok here, the cooling agent inside can now self replicate.
Game: Press 1 to use the fire extinguisher. This will push zombies in a cone away and does constant damage for a short period of time before going on cooldown.
Jerry: Holy crap Dex, you really are a wizard.
Dexter: It's just science but thanks.
Tom: Sweet! *Cocks fire extinguisher* Alright let's get out of here.
Dexter: How did you...?

=> END