~ jerry_intro

Jerry: Tom, you sonovabitch! You're alive!
Tom: Motherfucking Jerry! How'd the hell you've been handling all these by yourself?
Jerry: Haha! These Z's can't handle my wicked bass boosted music.
Jerry: Check it! ~really cool electric guitar riff~
Jerry: Haha! Yeah! Who's the nerd you got with you?
Tom: This is Dexter. Found him down in Alfred and he's been giving me a hand dealing with the zombies so far. He's like a wizard with lightning!
Jerry: Oh word? Wassup Dex!
Dexter: Hello.
Jerry: So y'all booking it outta here?
Tom: That's the plan.
Jerry: Alright I'll tag along if you got da space.
Tom: Extra pair of hands never hurt.
Jerry: Wicked! I'll bring along my subwoofer for some extra protection and good vibes.
Game: Jerry's passive ability ("Totally Epic Guitar Riff") knocks zombies in its radius away and damages the closest ones.
Jerry: Alright lads, let's rock!

=> END