[gd_scene load_steps=7 format=3 uid="uid://dld23s7sdxl3a"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_6xcc1"]
[ext_resource type="Texture2D" uid="uid://bug2uci048bta" path="res://sprites/cursor.png" id="2_aps4n"]
[ext_resource type="Resource" uid="uid://dkanpf5k76w42" path="res://scripts/player_data.tres" id="2_en2fd"]
[ext_resource type="Texture2D" uid="uid://caltdk7hagtcj" path="res://sprites/box.png" id="4_ha6un"]
[ext_resource type="Theme" uid="uid://xp6h1nwsksj4" path="res://hud.tres" id="4_pqm74"]

[sub_resource type="CanvasTexture" id="CanvasTexture_woaqd"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_6xcc1")
stats = ExtResource("2_en2fd")

[node name="Crosshair" type="Sprite2D" parent="."]
texture = ExtResource("2_aps4n")

[node name="BoxCount" type="Label" parent="."]
offset_left = 1088.0
offset_top = 656.0
offset_right = 1208.0
offset_bottom = 723.0
theme = ExtResource("4_pqm74")
theme_override_font_sizes/font_size = 64
text = "000"

[node name="Box" type="Sprite2D" parent="."]
position = Vector2(1240, 680)
scale = Vector2(2, 2)
texture = ExtResource("4_ha6un")

[node name="PauseScreen" type="Node2D" parent="."]
visible = false

[node name="PauseOverlay" type="TextureRect" parent="PauseScreen"]
modulate = Color(0.184314, 0.184314, 0.184314, 0.768627)
offset_right = 1280.0
offset_bottom = 720.0
texture = SubResource("CanvasTexture_woaqd")

[node name="AudioSlider" type="HSlider" parent="PauseScreen"]
offset_left = 416.0
offset_top = 392.0
offset_right = 992.0
offset_bottom = 424.0
theme = ExtResource("4_pqm74")
min_value = -50.0
max_value = 0.0
value = -25.0

[node name="AudioLabel" type="Label" parent="PauseScreen"]
offset_left = 304.0
offset_top = 392.0
offset_right = 402.0
offset_bottom = 427.0
theme = ExtResource("4_pqm74")
text = "Audio"

[node name="PausedLabel" type="Label" parent="PauseScreen"]
offset_left = 544.0
offset_top = 256.0
offset_right = 776.0
offset_bottom = 323.0
theme = ExtResource("4_pqm74")
theme_override_font_sizes/font_size = 64
text = "Paused"

[connection signal="drag_ended" from="PauseScreen/AudioSlider" to="." method="_on_audio_slider_drag_ended"]
