[gd_scene load_steps=8 format=3 uid="uid://d2ov41m8wcdo5"]

[ext_resource type="Script" path="res://scripts/projectile_box.gd" id="1_4glwf"]
[ext_resource type="Texture2D" uid="uid://caltdk7hagtcj" path="res://sprites/box.png" id="1_w13tt"]
[ext_resource type="AudioStream" uid="uid://c6mr27wg0ttex" path="res://sounds/box_pickup.mp3" id="4_eb4jc"]

[sub_resource type="Animation" id="Animation_7domo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0whew"]
resource_name = "float"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sft8i"]
_data = {
"RESET": SubResource("Animation_7domo"),
"float": SubResource("Animation_0whew")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urprs"]
size = Vector2(16, 14)

[node name="ProjectileBox" type="Node2D"]
script = ExtResource("1_4glwf")
projectiles_per_box_lower = 5
projectiles_per_box_upper = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w13tt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float"
libraries = {
"": SubResource("AnimationLibrary_sft8i")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_urprs")

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_eb4jc")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="finished" from="PickupSound" to="." method="_on_pickup_sound_finished"]
