[gd_scene load_steps=4 format=3 uid="uid://bmjakxk38qqfs"]

[ext_resource type="PackedScene" uid="uid://c0fc44e1v3rbr" path="res://instances/book.tscn" id="1_wskl1"]
[ext_resource type="Texture2D" uid="uid://c2ckhws1t3vjm" path="res://sprites/scissors.png" id="2_xtbi6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8k38m"]
size = Vector2(12, 16)

[node name="Scissors" instance=ExtResource("1_wskl1")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_xtbi6")

[node name="Hurtbox" parent="." index="1"]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_8k38m")
