[gd_scene load_steps=2 format=3 uid="uid://cavxsqlktuqa2"]

[ext_resource type="Script" path="res://scripts/SpawnArea.gd" id="1_4371k"]

[node name="Spawner" type="Area2D" groups=["Spawner"]]
collision_layer = 0
script = ExtResource("1_4371k")
loot_chance = 15.0

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
