[gd_scene load_steps=9 format=3 uid="uid://6l3hiemspl0c"]

[ext_resource type="Texture2D" uid="uid://bhtjiwyq6xfek" path="res://sprites/stapler1.png" id="1_0yjhb"]
[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_fy78w"]
[ext_resource type="Texture2D" uid="uid://bg0hyj460m7uc" path="res://sprites/stapler2.png" id="2_kr5d1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ofkp"]
size = Vector2(14, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_tu4w3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0yjhb")
}, {
"duration": 1.0,
"texture": ExtResource("2_kr5d1")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_nqyim"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yrxsm"]
resource_name = "delete"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7oofs"]
_data = {
"RESET": SubResource("Animation_nqyim"),
"delete": SubResource("Animation_yrxsm")
}

[node name="Stapler" type="RigidBody2D"]
collision_layer = 8
collision_mask = 262
mass = 0.01
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_fy78w")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_4ofkp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tu4w3")
frame = 1
frame_progress = 0.113957

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_7oofs")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
